In [3]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/home/martin/Ironhack - Labs/Ironhack Data Analytics.json"
from google.cloud import bigquery
client = bigquery.Client()

In [4]:
step1="""
SELECT
    title.title_id,
    authors.au_id,
    (title.price * sales.qty * title.royalty / 100 * title_author.royaltyper / 100) as Royalty
    
FROM
    `ironhack-data-analytics.publications.authors` authors
    
INNER JOIN
    `ironhack-data-analytics.publications.titleauthor` title_author
ON
    authors.au_id = title_author.au_id
    
INNER JOIN
    `ironhack-data-analytics.publications.sales` sales
ON
    title_author.title_id = sales.title_id
    
INNER JOIN
    `ironhack-data-analytics.publications.titles` title
ON
    sales.title_id = title.title_id

ORDER BY
    Royalty DESC
"""

In [5]:
query_job=client.query(query=step1)
df=query_job.to_dataframe()
df

   title_id        au_id  Royalty
0    PC1035  238-95-7766  110.160
1    TC3218  807-91-6654   83.800
2    PC8888  846-92-7186   50.000
3    PC8888  427-17-2319   50.000
4    PS2091  899-46-2035   49.275
5    PS2091  998-72-3567   49.275
6    TC4203  648-92-1872   33.460
7    PS1372  756-30-7391   32.385
8    PS3333  172-32-1176   29.985
9    BU7832  274-80-9391   29.985
10   BU2075  213-46-8915   25.116
11   MC2222  712-45-1867   23.988
12   PS7777  486-29-1786   19.975
13   BU1111  724-80-9391   17.925
14   PS2106  998-72-3567   17.500
15   MC3021  722-51-5454   13.455
16   PS2091  899-46-2035   13.140
17   PS2091  998-72-3567   13.140
18   BU1032  409-56-7008   11.994
19   TC7777  672-71-3249   11.992
20   BU1111  267-41-2394   11.950
21   PS1372  724-80-9391   10.795
22   TC7777  267-41-2394    8.994
23   TC7777  472-27-2349    8.994
24   MC3021  722-51-5454    8.073
25   BU1032  213-46-8915    7.996
26   PS2091  899-46-2035    6.570
27   PS2091  998-72-3567    6.570
28   BU1032  409-56-7008    5.997
29   MC3021  899-46-2035    4.485
30   BU1032  213-46-8915    3.998
31   MC3021  899-46-2035    2.691
32   PS2091  899-46-2035    1.971
33   PS2091  998-72-3567    1.971

In [12]:
step2="""
SELECT
    title.title_id,
    authors.au_id,
    SUM(title.price * sales.qty * title.royalty / 100 * title_author.royaltyper / 100) as Royalty
    
FROM
    `ironhack-data-analytics.publications.authors` authors
    
INNER JOIN
    `ironhack-data-analytics.publications.titleauthor` title_author
ON
    authors.au_id = title_author.au_id
    
INNER JOIN
    `ironhack-data-analytics.publications.sales` sales
ON
    title_author.title_id = sales.title_id
    
INNER JOIN
    `ironhack-data-analytics.publications.titles` title
ON
    sales.title_id = title.title_id
    
GROUP BY

    title.title_id,
    authors.au_id

ORDER BY
    Royalty DESC
"""

In [13]:
query_job=client.query(query=step2)
df=query_job.to_dataframe()
df

   title_id        au_id  Royalty
0    PC1035  238-95-7766  110.160
1    TC3218  807-91-6654   83.800
2    PS2091  899-46-2035   70.956
3    PS2091  998-72-3567   70.956
4    PC8888  846-92-7186   50.000
5    PC8888  427-17-2319   50.000
6    TC4203  648-92-1872   33.460
7    PS1372  756-30-7391   32.385
8    PS3333  172-32-1176   29.985
9    BU7832  274-80-9391   29.985
10   BU2075  213-46-8915   25.116
11   MC2222  712-45-1867   23.988
12   MC3021  722-51-5454   21.528
13   PS7777  486-29-1786   19.975
14   BU1032  409-56-7008   17.991
15   BU1111  724-80-9391   17.925
16   PS2106  998-72-3567   17.500
17   BU1032  213-46-8915   11.994
18   TC7777  672-71-3249   11.992
19   BU1111  267-41-2394   11.950
20   PS1372  724-80-9391   10.795
21   TC7777  267-41-2394    8.994
22   TC7777  472-27-2349    8.994
23   MC3021  899-46-2035    7.176

In [16]:
step3="""
SELECT
    authors.au_id,
    SUM(title.price * sales.qty * title.royalty / 100 * title_author.royaltyper / 100) as Profit
    
FROM
    `ironhack-data-analytics.publications.authors` authors
    
INNER JOIN
    `ironhack-data-analytics.publications.titleauthor` title_author
ON
    authors.au_id = title_author.au_id
    
INNER JOIN
    `ironhack-data-analytics.publications.sales` sales
ON
    title_author.title_id = sales.title_id
    
INNER JOIN
    `ironhack-data-analytics.publications.titles` title
ON
    sales.title_id = title.title_id
    
GROUP BY
    authors.au_id

ORDER BY
    Profit DESC
    
LIMIT
    3
    
"""

In [17]:
query_job=client.query(query=step3)
df=query_job.to_dataframe()
df

         au_id   Profit
0  238-95-7766  110.160
1  998-72-3567   88.456
2  807-91-6654   83.800

In [22]:
create_table_challenge_2 = """
CREATE TABLE `ironhack-data-analytics.publications.most_profiting_authors` AS 

SELECT
    authors.au_id,
    SUM(title.price * sales.qty * title.royalty / 100 * title_author.royaltyper / 100) as Profit
    
FROM
    `ironhack-data-analytics.publications.authors` authors
    
INNER JOIN
    `ironhack-data-analytics.publications.titleauthor` title_author
ON
    authors.au_id = title_author.au_id
    
INNER JOIN
    `ironhack-data-analytics.publications.sales` sales
ON
    title_author.title_id = sales.title_id
    
INNER JOIN
    `ironhack-data-analytics.publications.titles` title
ON
    sales.title_id = title.title_id
    
GROUP BY
    authors.au_id

ORDER BY
    Profit DESC
    
"""

In [23]:
query_job=client.query(query=create_table_challenge_2)
query_job.result()